.container{
    display: grid;
    grid-template-columns: repeat(6, 189px);
    margin: auto;   
}

section.grid-item.grid-item-1 {
    background-color:darkslategray;
    grid-column: 1 / span 6;
}

section.grid-item.grid-item-1 nav p{
    float: left;
    color: white;
    font-family: sans-serif;
}

section.grid-item.grid-item-1 nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategray;
    font-family: sans-serif;
}

nav ul li {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif;
} 

section.grid-item.grid-item-2 {
    grid-column: 1 / span 4;
    background-image: url(images/tuscany-villas-sant-anna.jpg);
    background-size: cover;
    height: 375px;
}

section.grid-item.grid-item-2 h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: xx-large;
    color: white;
}

section.grid-item.grid-item-2 p {
        text-align: center;
        font-family: sans-serif;
        font-size: medium;
        color: white
}

section.grid-item.grid-item-3 {
    grid-column: 5 / span 2;
    background-image: url(images/Versilia.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 375px;
       
}

section.grid-item.grid-item-4 {
    grid-column: 1 / span 6;
    background-color: darkslategrey;
}

section.grid-item.grid-item-4 h1 {
      text-align: center;
      color: white;
      font-family: sans-serif;
}

section.grid-item.grid-item-4 p {
       text-align: center;
       color: white;
       font-family: sans-serif;
}

section.grid-item.grid-item-5 {
    grid-column: 1 / span 4;
    background-color: white;
    height: 382px;
}

section.grid-item.grid-item-5 p {
        font-size: medium;
        width: 721px;
        padding: 10px;
        margin: 55px 0px 0px 30px;
        font-family: sans-serif;
}

section.grid-item.grid-item-5 h1 {
        float: left;
        margin: 35px 0px 0px 38px;
        font-family: sans-serif;
}

.btn {
        
        border-radius: 12px;
        background-color: darkslategrey;
        color: white;
        margin-left: 35px;
      
}

section.grid-item.grid-item-6 {
    grid-column: 5 / span 2;
}

section.grid-item.grid-item-6 #imgOne {
    margin: 35px;
    height: 308px;
    width: 312px;
}

section.grid-item.grid-item-7 {
    grid-column: 1 / span 2;
    background-color: darkslategrey;
}

section.grid-item.grid-item-7 #imgTwo {
        margin: 35px;
        height: 308px;
        width: 312px;
}

section.grid-item.grid-item-8 {
    grid-column: 3 / span 4;
    background-color: darkslategrey;
    height: 382px;
}

section.grid-item.grid-item-8 p {
        font-size: medium;
        width: 721px;
        padding: 10px;
        margin: 55px 0px 0px 30px;
        color: white;
        font-family: sans-serif;

}

section.grid-item.grid-item-8 h1 {
        float: left;
        margin: 35px 0px 0px 38px;
        color: white;
        font-family: sans-serif;
}

.btnTwo {
    border-radius: 12px;
    background-color: white;
    color: darkslategrey;
    margin-left: 35px;
}
section.grid-item.grid-item-9 {
    grid-column: 1 / span 4;
    background-color: white;
    height: 382px;
}

section.grid-item.grid-item-9 p {
      font-size: medium;
      width: 721px;
      padding: 10px;
      margin: 55px 0px 0px 30px;
      font-family: sans-serif;
}

section.grid-item.grid-item-9 h1 {
      float: left;
      margin: 35px 0px 0px 38px;
      font-family: sans-serif;
}

.btnThree {
    border-radius: 12px;
    background-color: darkslategrey;
    color: white;
    margin-left: 35px;
}

section.grid-item.grid-item-10 {
    grid-column: 5 / span 2;
}

section.grid-item.grid-item-10 #imgThree {
        margin: 35px;
        height: 308px;
        width: 312px;
}

section.grid-item.grid-item-11 {
    grid-column: 1 / span 6;
    background-color: darkslategrey;
}

section.grid-item.grid-item-11 h1 {
        text-align: center;
        color: white;
        font-family: sans-serif;
}

section.grid-item.grid-item-11 p {
        text-align: center;
        color: white;
        font-family: sans-serif;
}

section.grid-item.grid-item-12 {
    grid-column: 1 /span 2;
    height: 378px;
    width: 378px;
    background-image: url(images/3b-348x348.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.transbox {
    background-color: darkslategrey;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
    position: absolute;
    margin-left: 120px;
    color: white;
    font-family: sans-serif;
    font-weight:700;
}

section.grid-item.grid-item-13 {
    background-color: white;
    grid-column: 3 / span 2;
    height: 378px;
    width: 378px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.grid-item.grid-item-13 h1{
    text-align: center;
    color: darkslategrey;
    font-family: sans-serif;
}

    section.grid-item.grid-item-13 p {
        text-align: center;
        color: darkslategrey;
        font-family: sans-serif;
    }

.checkbtn {
    border-radius: 12px;
    background-color: darkslategrey;
    color: white;
    width: 100px;
    margin-left: 139px;
}

section.grid-item.grid-item-14 {
    grid-column: 5 /span 2;
    height: 378px;
    width: 378px;
    background-image: url(images/42-348x348.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


section.grid-item.grid-item-15 {
    background-color: white;
    grid-column: 1 / span 2;
    height: 378px;
    width: 378px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

 section.grid-item.grid-item-15 h1 {
        text-align: center;
        color: darkslategrey;
        font-family: sans-serif;
    }

    section.grid-item.grid-item-15 p {
        text-align: center;
        color: darkslategray;
        font-family: sans-serif;
    }

section.grid-item.grid-item-16 {
    grid-column: 3 /span 2;
    height: 378px;
    width: 378px;
    background-image: url(images/314-348x348.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.grid-item.grid-item-17 {
    background-color: white;
    grid-column: 5 / span 2;
    height: 378px;
    width: 378px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    section.grid-item.grid-item-17 h1 {
        text-align: center;
        color: darkslategrey;
        font-family: sans-serif;
    }

    section.grid-item.grid-item-17 p {
        text-align: center;
        color: darkslategrey;
        font-family: sans-serif;
    }

section.grid-item.grid-item-18 {
    grid-column: 1 /span 2;
    height: 378px;
    width: 378px;
    background-image: url(images/Villa-Rucellai-Toscani-2812-2-348x348.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


section.grid-item.grid-item-19 {
    background-color: white;
    grid-column: 3 / span 2;
    height: 378px;
    width: 378px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    section.grid-item.grid-item-19 h1 {
        text-align: center;
        color: darkslategrey;
        font-family: sans-serif;
    }

    section.grid-item.grid-item-19 p {
        text-align: center;
        color: darkslategrey;
        font-family: sans-serif;
    }

section.grid-item.grid-item-20 {
    grid-column: 5 /span 2;
    height: 378px;
    width: 378px;
    background-image: url(images/Villa-Vanna-231-348x348.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section.grid-item.grid-item-21 {
    grid-column: 1 / span 6;
    background-color: darkslategrey;
}

    section.grid-item.grid-item-21 h1 {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    section.grid-item.grid-item-21 p {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

/*start of carousel*/
.carousel-wrapper {
    height: 400px;
    position: relative;
    width: 800px;
    margin: 0 auto;
    grid-column: 1 / span 6;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
    .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
    }
}

}

/*Select every element*/
[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background: url('https://static.pexels.com/photos/6526/sea-beach-holiday-vacation-large.jpg');
    background-size: cover;
}

.item-2 {
    background: url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg');
    background-size: cover;
}

.item-3 {
    background: url('https://static.pexels.com/photos/6529/lake-kajak-kayak-large.jpg');
    background-size: cover;
}

*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}

section.grid-item.grid-item-22 {
    grid-column: 1 / span 6;
    background-color: darkslategrey;
}

section.grid-item.grid-item-22 h1 {
        text-align: center;
        color: white;
}

section.grid-item.grid-item-22 p {
        text-align: center;
        color: white;
}

section.grid-item.grid-item-23 {
    grid-column: 1 / span 2;
    height: 378px;
}

    section.grid-item.grid-item-23 ul.a {
        color: black;
        list-style-type: square;
        font-family: sans-serif;
    }



section.grid-item.grid-item-24 {
    grid-column: 3 / span 4;
    height: 378px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: darkslategrey;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
        background-color: #45a049;
    }

section.grid-item.grid-item-25 {
    grid-column: 1 / span 6;
    background-color: darkslategrey;
}

    section.grid-item.grid-item-25 h1 {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }

    section.grid-item.grid-item-25 p {
        text-align: center;
        color: white;
        font-family: sans-serif;
    }


